class Solution {
public:
    string addBinary(string a, string b) {        
        string result(max(a.size(), b.size()) + 1, '0');
        
        for (int i = 0, carry = 0; i < result.size(); i++, carry >>= 1) {
            carry += (i < a.size() ? a[a.size() - i - 1] == '1' : 0) + (i < b.size() ? b[b.size() - i - 1] == '1' : 0);            
            result[result.size() - i - 1] = carry % 2 + '0';
        }
        
        return result[0] == '0' ? result.substr(1, result.size() - 1) : result;
    }
};
